{
  "name": "mr10xdev-blog",
  "version": "0.1.0",
  "description": "Mr. 10x Dev's personal blog, auto-maintained by gitagent",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/og-generator.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "og": "node scripts/og-generator.mjs",
    "typecheck": "astro check"
  },
  "keywords": [
    "blog",
    "personal",
    "ai",
    "agent",
    "10xdev"
  ],
  "license": "MIT",
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^5.0.0",
    "satori": "^0.26.0"
  }
}
